# dove_cloud

./: README.md  pom.xml
pigeon_cloud_authority/: pom.xml
pigeon_cloud_authority/src/main/java/com/dove/authority/: AuthorityApplication.java
pigeon_cloud_authority/src/main/java/com/dove/authority/Async/: AuthorityAsync.java  UserAsync.java
pigeon_cloud_authority/src/main/java/com/dove/authority/config/: AsyncConfig.java  CaptchaConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
pigeon_cloud_authority/src/main/java/com/dove/authority/controller/: BaseController.java  CaptchaController.java  EnterpriseController.java  InvokeController.java  PermissionController.java  RoleController.java  TestController.java  TraceController.java  UserController.java
pigeon_cloud_authority/src/main/java/com/dove/authority/entity/: Enterprise.java  Package.java  Permission.java  Role.java  User.java
pigeon_cloud_authority/src/main/java/com/dove/authority/handler/: MybatisMetaObjectHandler.java
pigeon_cloud_authority/src/main/java/com/dove/authority/mapper/: EnterpriseMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
pigeon_cloud_authority/src/main/java/com/dove/authority/service/: CaptchaService.java  EnterpriseService.java  PermissionService.java  RoleService.java  UserService.java
pigeon_cloud_authority/src/main/java/com/dove/authority/utils/: CheckUtil.java  ConvertUtil.java  IpAddressUtil.java  RedisUtil.java  TokenManage.java
pigeon_cloud_authority/src/main/resources/: application.yml
pigeon_cloud_authority/src/test/java/: AsyncTest.java  CodeGenerator.java  CommonTest.java  Generator.java  HelloWorld.java  LogisticsTest.java  MyTest.java  PermissionTest.java  RedisTest.java  RegexTest.java
pigeon_cloud_breed/: pom.xml
pigeon_cloud_breed/src/main/java/com/dove/breed/: BreedApplication.java
pigeon_cloud_breed/src/main/java/com/dove/breed/config/: BlobTypeHandler.java  MyBatisPlusConfig.java  ScheduledTask.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
pigeon_cloud_breed/src/main/java/com/dove/breed/controller/: BaseStockController.java  BreedBaseController.java  BusinessBreedingController.java  CageBoardController.java  CageController.java  CageDailyController.java  CagePictureController.java  CagePositionController.java  CageRealController.java  CageVideoController.java  ClearSoilController.java  ClearSoilMachineController.java  DovecoteController.java  DovecoteDailyController.java  DovecoteEntryBaseController.java  DovecoteEntryBillController.java  DovecoteEntryTypeController.java  DovecoteOutBaseController.java  DovecoteOutBillController.java  DovecoteOutTypeController.java  DrinkingController.java  DrinkingMachineController.java  FeedController.java  FeedHistoryController.java  FeedMachineController.java  FeedStockController.java  ForecastWarningController.java  InternetEquipment.java  IpController.java  ManualIncubationController.java  MonitorBaseController.java  OperatorController.java  PictureController.java  ShipmentEntryBaseController.java  ShipmentEntryBillController.java  ShipmentEntryTypeController.java  ShipmentOutBaseController.java  ShipmentOutBillController.java  ShipmentOutTypeController.java
pigeon_cloud_breed/src/main/java/com/dove/breed/entity/: BaseStock.java  BreedBase.java  BusinessBreeding.java  Cage.java  CageBoard.java  CageDaily.java  CagePicture.java  CagePosition.java  CageReal.java  CageVideo.java  ClearSoil.java  ClearSoilMachine.java  Dovecote.java  DovecoteDaily.java  DovecoteEntryBase.java  DovecoteEntryBill.java  DovecoteEntryType.java  DovecoteOutBase.java  DovecoteOutBill.java  DovecoteOutType.java  Drinking.java  DrinkingMachine.java  EnvirMonGraphLogin.java  Feed.java  FeedHistory.java  FeedMachine.java  FeedStock.java  ForecastWarning.java  Ip.java  ManualIncubation.java  MonitorBase.java  Operator.java  Picture.java  ShipmentEntryBase.java  ShipmentEntryBill.java  ShipmentEntryType.java  ShipmentOutBase.java  ShipmentOutBill.java  ShipmentOutType.java
pigeon_cloud_breed/src/main/resources/: application.yml  generate.properties
pigeon_cloud_breed/src/test/java/: CodeGenerator.java
pigeon_cloud_breed/src/test/java/generate/: GenerateApplicationTests.java  TestCode.java
pigeon_cloud_breed/src/test/java/generate/mybatisplus/: GenerateMybatisPlus.java
pigeon_cloud_breed/src/test/java/xbx/: test01.java
pigeon_cloud_breed/src/test/resource/: controller.java.ftl
pigeon_cloud_common/: pom.xml
pigeon_cloud_common/src/main/java/com/dove/config/: ConvertConfig.java  RedisConfig.java  WebSecurityConfig.java
pigeon_cloud_common/src/main/java/com/dove/entity/: ConstantValue.java  GlobalException.java  MySimpleGrantedAuthority.java  Result.java  StatusCode.java  UserDetailsImpl.java
pigeon_cloud_common/src/main/java/com/dove/filter/: InjectSecurityContextFilter.java
pigeon_cloud_common/src/main/java/com/dove/handler/: AbstractExceptionHandler.java  AccessDeniedExceptionHandler.java  BadCredentialsExceptionHandler.java  ExceptionHandlerChain.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  UsernameNotFoundExceptionHandler.java
pigeon_cloud_common/src/main/java/com/dove/util/: ApplicationContextUtil.java  SecurityContextUtil.java  TokenManage.java
pigeon_cloud_common/src/main/java/com/pigeon/entity/: MySimpleGrantedAuthority.java
pigeon_cloud_common/src/main/java/com/pigeon/filter/: InjectSecurityContextFilter.java
pigeon_cloud_common/src/main/java/com/pigeon/handler/: BadCredentialsExceptionHandler.java  UsernameNotFoundExceptionHandler.java
pigeon_cloud_processing/: pom.xml
pigeon_cloud_processing/src/main/java/com/dove/processing/: AppMain9610.java  AppMain9806.java
pigeon_cloud_processing/src/main/java/com/pigeon/processing/: AppMain9608.java
pigeon_cloud_processing/src/main/resources/: application.yaml  application.yml
pigeon_cloud_processing/src/main/resources/templatesFreemaker/: controller.java.ftl  mapper.java.ftl
pigeon_cloud_processing/src/test/java/: GenerateMybatisPlus.java
(+457 files in other folders)
