#------------------- 数据源 -------------------#
datasource.username=root
datasource.password=a2690357721
datasource.url=jdbc:mysql://127.0.0.1:3306/dove_cloud_farming?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 父包名
package.parent=com.dove
# 需要生成的表名，多张表用英文逗号隔开 #
datatables.name=t_breed_base,t_business_breeding,t_cage,t_cage_board,t_cage_daily,t_dovecote,t_dovecote_entry_base,t_dovecote_entry_type,t_dovecote_entry_bill,t_dovecote_out_base,t_dovecote_out_type,t_dovecote_out_bill,t_feed_stock,t_shipment_entry_base,t_shipment_entry_type,t_shipment_entry_bill,t_shipment_out_base,t_shipment_out_type,t_shipment_out_bill

datatables.isNormalize=true